//	Caso de Uso: Escribir una entrada al blog

// 	Documentación:
//	-------------------------------------------------------------------

// 	u = nombre de Usuario
// 	p = contraseña del usuario
// 	t = título de la entrada
// 	c = cuerpo de la entrada

	index.php?u=$USUARIO&p=$CLAVE&t=""&c="";

//	-------------------------------------------------------------------
//	-------------------------------------------------------------------


//	POSIBLES SALIDAS:
//	-------------------------------------------------------------------

	
//	pbl = retorna el estado de la publicación.
//		0 ... si la publicación no se realizó.
//		1 ... si la publicación fue realizada exitosamente.

//	error = si pbl retorna 0, error retornará el tipo de error que causó el problema.
//		si retorna 1: no se ingresó título
		si retorna 2: existe un problema con la verificación de usuario y contraseña

//	index.php?pbl=1
//	xml: Muestra un mensaje de publicación exitosa.

	<status>
		<info>creado</info>
	</status>


//	index.php?pbl=0&error=1;
//	xml: Muestra un mensaje que informa un título vacío o inválido.


	<status>
		<info>titulo inválido</info>
	</status>




//	index.php?pbl=0&error=2;
//	xml: Redirige a la página de inicio de sesión.	


	<status>
		<info>acceso restringido</info>
	</status>

	


	

