//	CASO DE USO: Convertir Usuario en Administrador

// 	DOCUMENTACIÓN:
//	-------------------------------------------------------------------

// 	u = nombre de Usuario
// 	p = contraseña del usuario
// 	id = id del usuario a ascender

	index.php?u=$USUARIO$p=$CLAVE&id=$id


//	-------------------------------------------------------------------
//	-------------------------------------------------------------------


//	POSIBLES SALIDAS:
//	-------------------------------------------------------------------

//	(1. USUARIO ASCENDIDO ÉXITOSAMENTE)

	<info>
		<mensaje>
			$usuario es ahora administrador
		</mensaje>
	</info>


//	(2. ERROR: USUARIO SIN PERMISO DE ADMINISTRADOR)
	
	<info>
		<mensaje>
			Usted no tiene permisos para realizar
			esta operación.
		</mensaje>
	</info>


//	(3. ERROR: USUARIO NO EXISTE)

	<info>
		<mensaje>
			No existe un usuario con la id $id
		</mensaje>
	</info>


//	(4. ERROR: USUARIO YA ES ADMINISTRADOR)

	<info>
		<mensaje>
			El usuario con id $id ya es administrador.
		</mensaje>
	</info>